================================================================================
Constrained Rosenbrock Function Benchmark Results
Constraint: sum(x²) > n * 5  (outside hypersphere)
================================================================================

Example (n=2): "x0**2 + x1**2 > 10"  (radius = 3.16)
Example (n=5): "x0**2 + x1**2 + x2**2 + x3**2 + x4**2 > 25"  (radius = 5.00)
Example (n=10): "x0**2 + x1**2 + x2**2 + x3**2 + x4**2 + x5**2 + x6**2 + x7**2 + x8**2 + x9**2 > 50"  (radius = 7.07)

--------------------------------------------------------------------------------
Dim   Radius   BOAR Best       Optuna Best     BOAR Margin     Optuna Margin  
--------------------------------------------------------------------------------
2     3.16     2.909329        17.516479       26.783005       11.378772      
3     3.87     150.931760      2.288366        0.407737        12.374172      
4     4.47     88.745766       20091.001067    22.127093       67.141986      
5     5.00     3890.483956     27761.561416    2.057387        70.223210      
10    7.07     139385.746808   17302.563289    45.186228       21.419406      
15    8.66     201799.003021   65612.693274    50.381329       16.491339      
20    10.00    428897.776573   32038.938422    91.989388       34.103794      
--------------------------------------------------------------------------------

Best Parameters:
--------------------------------------------------------------------------------

n_dim = 2:
  BOAR:
    Sample: [2.34284853 5.59410992]
    Value: 2.9093291415
    Sum(x²): 36.783005
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 2.123743144461356, 'x1': 4.107126406238489}
    Value: 17.5164792832
    Sum(x²): 21.378772
    Feasible (outside sphere): True

n_dim = 3:
  BOAR:
    Sample: [1.38155205 2.06256345 3.04053992]
    Value: 150.9317599640
    Sum(x²): 15.407737
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 1.4792288682475752, 'x1': 2.1193101456694876, 'x2': 4.549129441305574}
    Value: 2.2883659760
    Sum(x²): 27.374172
    Feasible (outside sphere): True

n_dim = 4:
  BOAR:
    Sample: [0.75754399 1.47662668 2.39465483 5.79986397]
    Value: 88.7457659322
    Sum(x²): 42.127093
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': -3.7391052325197487, 'x1': 0.18247960075600123, 'x2': -2.4983548020151787, 'x3': 8.178386282989885}
    Value: 20091.0010668979
    Sum(x²): 87.141986
    Feasible (outside sphere): True

n_dim = 5:
  BOAR:
    Sample: [ 1.56374673 -1.27958242 -0.4028387  -0.49039032  4.75099885]
    Value: 3890.4839563091
    Sum(x²): 27.057387
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 4.15806611272194, 'x1': 2.444225765067805, 'x2': 2.1696102030752034, 'x3': 1.533331971495187, 'x4': 8.056124446397966}
    Value: 27761.5614159141
    Sum(x²): 95.223210
    Feasible (outside sphere): True

n_dim = 10:
  BOAR:
    Sample: [-3.37993927  3.81225073  0.59482274  0.17979439 -1.75244642  4.49977792
  5.36354108  0.59955261  3.53439269  1.97605789]
    Value: 139385.7468079284
    Sum(x²): 95.186228
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 0.3807338996984626, 'x1': -1.657788605197283, 'x2': -0.6551598774758904, 'x3': -2.0443335495510118, 'x4': -0.9672946008149035, 'x5': -0.25343341751357507, 'x6': 0.944597278375352, 'x7': -2.683114004746046, 'x8': -0.4734387347030342, 'x9': 7.389333798392645}
    Value: 17302.5632893181
    Sum(x²): 71.419406
    Feasible (outside sphere): True

n_dim = 15:
  BOAR:
    Sample: [-4.44115845 -4.75074195  3.22739444  4.97298333  3.38087862 -0.14863282
 -0.36441999  1.64822704 -0.66777924 -0.45904309 -2.93986078 -3.97359732
  2.7849506  -0.66778987  0.5903956 ]
    Value: 201799.0030205456
    Sum(x²): 125.381329
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 2.7624090745909706, 'x1': 1.3989123850431495, 'x2': -1.643833937769386, 'x3': -1.6167826268814416, 'x4': -3.620227268365043, 'x5': 1.6828117312902897, 'x6': 1.0167488466966192, 'x7': -1.0578608748764093, 'x8': -1.7654531554445336, 'x9': -2.904651005758358, 'x10': -0.8483796314402392, 'x11': -3.6809354099153655, 'x12': 3.0881437286040683, 'x13': -1.1041286035513576, 'x14': -4.681662844728223}
    Value: 65612.6932744368
    Sum(x²): 91.491339
    Feasible (outside sphere): True

n_dim = 20:
  BOAR:
    Sample: [-1.46392918 -2.09935885  1.91202035  4.64069816 -4.33447379 -2.17594542
  3.81926111 -4.80795352 -1.06916837  0.13436533 -0.19907768 -4.32604596
 -0.0215917  -1.12407995 -3.34616207 -4.89398307  1.7709473  -3.78392792
 -4.89269262 -1.14076174]
    Value: 428897.7765731107
    Sum(x²): 191.989388
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 3.6190474166049196, 'x1': 0.6070380961626469, 'x2': -0.42801828930479324, 'x3': -1.8424304211454614, 'x4': 2.134075116259786, 'x5': -1.159327243712105, 'x6': -1.8684795030809918, 'x7': 0.28315875170711724, 'x8': -1.834579402892377, 'x9': 1.1181199044661971, 'x10': 2.3213803994949105, 'x11': -1.118091413196209, 'x12': -2.050281354498582, 'x13': -1.0622604124135244, 'x14': 0.7511469021332529, 'x15': -0.1642875468254097, 'x16': -0.9994065457763597, 'x17': 0.5832717085684305, 'x18': 3.250030488982542, 'x19': 8.860617639618628}
    Value: 32038.9384220304
    Sum(x²): 134.103794
    Feasible (outside sphere): True

================================================================================
Global Minimum (unconstrained): 0.0 at x = (1, 1, ..., 1)
Note: Global minimum is INSIDE the constraint sphere (infeasible)
Constraint: sum(x²) > n * 5  (outside hypersphere with radius sqrt(n*5))
Search Domain: [-5, 10]^n
================================================================================
