================================================================================
Constrained Rosenbrock Function Benchmark Results
Constraint: sum(x²) > n * 5  (outside hypersphere)
================================================================================

Example (n=2): "x0**2 + x1**2 > 10"  (radius = 3.16)
Example (n=5): "x0**2 + x1**2 + x2**2 + x3**2 + x4**2 > 25"  (radius = 5.00)
Example (n=10): "x0**2 + x1**2 + x2**2 + x3**2 + x4**2 + x5**2 + x6**2 + x7**2 + x8**2 + x9**2 > 50"  (radius = 7.07)

--------------------------------------------------------------------------------
Dim   Radius   BOAR Best       Optuna Best     BOAR Margin     Optuna Margin
--------------------------------------------------------------------------------
2     3.16     3.114278        17.516479       16.295344       11.378772
3     3.87     21.165416       3.308575        68.418299       9.109086
4     4.47     340.889006      20091.001067    0.328395        67.141986
5     5.00     754.707380      27761.561416    12.735562       70.223210
10    7.07     16581.487322    11448.198668    1.513512        11.143489
15    8.66     44984.487752    14738.634526    21.410031       19.073609
20    10.00    98753.314041    28591.304865    8.653127        28.305840
--------------------------------------------------------------------------------

Best Parameters:
--------------------------------------------------------------------------------

n_dim = 2:
  BOAR:
    Sample: [2.12830395 4.66536886]
    Value: 3.1142783753
    Sum(x²): 26.295344
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 2.123743145010197, 'x1': 4.107126406495945}
    Value: 17.5164794517
    Sum(x²): 21.378772
    Feasible (outside sphere): True

n_dim = 3:
  BOAR:
    Sample: [1.8099558  2.88747674 8.47377346]
    Value: 21.1654162475
    Sum(x²): 83.418299
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 1.3853740260937037, 'x1': 2.041959465298733, 'x2': 4.24502366085501}
    Value: 3.3085754138
    Sum(x²): 24.109086
    Feasible (outside sphere): True

n_dim = 4:
  BOAR:
    Sample: [1.27379482 0.60999429 1.85457255 3.85931469]
    Value: 340.8890063993
    Sum(x²): 20.328395
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': -3.7391052325197487, 'x1': 0.18247960075600123, 'x2': -2.4983548020151787, 'x3': 8.178386282989885}
    Value: 20091.0010668979
    Sum(x²): 87.141986
    Feasible (outside sphere): True

n_dim = 5:
  BOAR:
    Sample: [ 1.22051876  0.61128353 -1.69665599  2.57859109  5.13268493]
    Value: 754.7073803116
    Sum(x²): 37.735562
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 4.15806611272194, 'x1': 2.444225765067805, 'x2': 2.1696102030752034, 'x3': 1.533331971495187, 'x4': 8.056124446397966}
    Value: 27761.5614159141
    Sum(x²): 95.223210
    Feasible (outside sphere): True

n_dim = 10:
  BOAR:
    Sample: [-2.74987137 -0.04855513 -0.13558402  0.55142269  1.79416614 -2.25731221
 -0.79378575  1.85662213 -1.10624434  5.47827552]
    Value: 16581.4873222459
    Sum(x²): 51.513512
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': -2.0179014653837215, 'x1': 0.20015395963687332, 'x2': -0.6324135453284967, 'x3': -0.9265842696870621, 'x4': -2.947736087359356, 'x5': 1.5400026470019608, 'x6': 1.9023943800836989, 'x7': 2.33503653720276, 'x8': 1.4551731264612409, 'x9': 5.789923173319101}
    Value: 11448.1986679397
    Sum(x²): 61.143489
    Feasible (outside sphere): True

n_dim = 15:
  BOAR:
    Sample: [ 1.63469056  1.9337243   1.22555066  0.17511431  2.11414123  2.30331459
  0.40074824 -2.56322369  0.96428404 -1.05397036 -4.19195323 -0.54617143
  0.5357029  -2.58410703  6.71448165]
    Value: 44984.4877524657
    Sum(x²): 96.410031
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 2.5228984717442033, 'x1': 1.892643077417496, 'x2': 0.6623864614692039, 'x3': -1.3671235950868774, 'x4': 0.5501456587268265, 'x5': 1.3123485305111275, 'x6': 1.4012455020660504, 'x7': -1.774127951743047, 'x8': 1.1082427977262874, 'x9': 1.428698806400245, 'x10': -0.0069045050814047215, 'x11': -1.9395882836614273, 'x12': 2.2216562116288676, 'x13': -0.8969134383978483, 'x14': 7.86836269908893}
    Value: 14738.6345255038
    Sum(x²): 94.073609
    Feasible (outside sphere): True

n_dim = 20:
  BOAR:
    Sample: [-3.80583433  3.72392383  3.75104209 -0.21508455  1.16335966 -3.56147185
  1.21239999 -2.20092286  1.79082558  1.51664342 -2.2317328  -1.99161702
  1.67682084 -0.37492363 -2.13132534  0.69354615  0.9743245  -3.36425527
 -2.97331438  1.51482668]
    Value: 98753.3140409604
    Sum(x²): 108.653127
    Feasible (outside sphere): True
  Optuna:
    Params: {'x0': 2.4084012867859075, 'x1': 1.0025902523187593, 'x2': -1.5831746451875075, 'x3': -2.427634571510305, 'x4': 1.6409251390621797, 'x5': 0.14956856693180853, 'x6': -2.5082470250387705, 'x7': 0.7137416608223557, 'x8': -2.043181589482481, 'x9': 1.2441786242608517, 'x10': 0.24707749566908355, 'x11': 0.35107373728854707, 'x12': -1.730325792141608, 'x13': -0.5994671784242875, 'x14': -0.43831931619385056, 'x15': 2.8525454640478696, 'x16': -1.9678401240987364, 'x17': -0.44330280652452103, 'x18': 2.7990876965724496, 'x19': 8.607639886677232}
    Value: 28591.3048654415
    Sum(x²): 128.305840
    Feasible (outside sphere): True

================================================================================
Global Minimum (unconstrained): 0.0 at x = (1, 1, ..., 1)
Note: Global minimum is INSIDE the constraint sphere (infeasible)
Constraint: sum(x²) > n * 5  (outside hypersphere with radius sqrt(n*5))
Search Domain: [-5, 10]^n
================================================================================
